# Week2Practice

./: .project  README.md  pom.xml
src/main/java/com/tma/week2Practice/api/: App.java  Application.java  StudentAPI.java
src/main/java/com/tma/week2Practice/bo/: StudentBO.java
src/main/java/com/tma/week2Practice/config/: AppConfig.java
src/main/java/com/tma/week2Practice/controller/: ListStudentAPI.java  StudentAPI.java
src/main/java/com/tma/week2Practice/dao/: ListStudentDAO.java  StudentDAO.java
src/main/java/com/tma/week2Practice/dao/impl/: ListStudentDAOImpl.java  StudentDAOImpl.java
src/main/java/com/tma/week2Practice/dto/: IScore.java  IStudent.java  ListStudent.java  ListStudentDTO.java  Score.java  ScoreDTO.java  Student.java  StudentDTO.java
src/main/java/com/tma/week2Practice/main/: App.java  AppConstant.java
src/main/java/com/tma/week2Practice/repository/: StudentRepository.java
src/main/java/com/tma/week2Practice/service/: ListStudentService.java  StudentService.java
src/main/java/com/tma/week2Practice/service/impl/: ListStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tma/week2Practice/utils/: Utils.java
src/main/java/com/tma/week2Practice/validation/: ScoreValidation.java  StudentValidation.java
src/main/java/com/tma/week2Practice/validation/impl/: ScoreValidationImpl.java  StudentValidationImpl.java
src/test/java/com/tma/week2Practice/Student/: TestJUnit.java
